
#################################
#                               #
#           General             #
#                               #
#################################
server.servlet.context-path=/api
server.port=8085

#################################
#                               #
#           APIs                 #
#                               #
#################################
movie.search.apikey=50a59a99
movie.search.baseUrl=http://www.omdbapi.com/
movie.details.url=http://www.omdbapi.com/
movie.review.apikey=247aJZmVIWDSSwpfxGxm9yZdQz4agoIo
movie.review.apiurl=https://api.nytimes.com/svc/movies/v2/reviews/search.json
